## App configuration ##
PORT=3333
NODE_ENV=development

# Database configuration #
DATABASE_URL="file:../src/database/db.sqlite"

## Docker configuration ##
# App configuration #
IMAGE_NAME=nlw-esports
EXTERNAL_PORT=3333

# Container configuration
TZ=America/Sao_Paulo
